{
  "name": "pollyjarvis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "iot",
    "polly"
  ],
  "author": "Ânderson I. da Silva",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": ">= 2.0.9",
    "mqtt": "^2.7.2",
    "node-uuid": ">= 1.4.1",
    "openweather-node": "0.0.4",
    "play-sound": "^1.1.1",
    "speaker": "^0.3.0",
    "yahoo-weather": "^2.2.2"
  }
}
